<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Odisej</title>
    <link rel="stylesheet" href="../dist/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/bootstrap-theme.min.css">

  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
    }
    .blocklyTreeRow {
        text-orientation: sideways;
        writing-mode: vertical-rl;
        padding-bottom: 16px;
        height: auto;
    }

    .location-editor { width: 90% }

    .compass-st0{font-size:16.8;}
    .compass-st1{font-family:'Book Antiqua', Palatino, 'Palatino Linotype', 'Palatino LT STD', Georgia, serif;}
    .compass-st2{fill:#F4CEB1;stroke:#5D290D;stroke-width:1.0384;stroke-miterlimit:10; fill-opacity: "0.5"}
    .compass-st3{fill:#BFA391;}
    .compass-st4{fill:#5D290D;}
    .compass-st5{fill:#966C52;}
    .compass-st6{fill:#FBEFE3;stroke:#5D290D;stroke-width:0.8617;stroke-miterlimit:10;}
    .compass-st7{fill:none;stroke:#5D290D;stroke-miterlimit:10;}
    .compass-st8{fill:#FBEFE3;stroke:#5D290D;stroke-width:0.8;stroke-miterlimit:10;}
  </style>


</head>
<body>
    <div id="react-container"></div>
    <script src="../dist/bundle.js"></script>
</body>
</html>
